{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=db5479.databaseasp.net; Database=db5479; User Id=db5479; Password=2k@MC7a=-xG6; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
